# zt-ai

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  pom.xml
zt-agent/: pom.xml
zt-agent/src/main/java/org/dialectics/ai/agent/: Agent.java  AgentContext.java  AgentExecutionContext.java  AgentFactory.java
zt-agent/src/main/java/org/dialectics/ai/agent/agent/: Agent.java  AgentExecutionContext.java  AgentFactory.java
zt-agent/src/main/java/org/dialectics/ai/agent/agent/impl/: AbstractChatAgent.java  ChatAgent.java  ReActTaskAgent.java
zt-agent/src/main/java/org/dialectics/ai/agent/chat/: AbstractChatAgent.java  ChatAgent.java
zt-agent/src/main/java/org/dialectics/ai/agent/config/: ChatClientConfig.java  ChatMemoryConfig.java  McpConfig.java  ReActEventHistoryConfig.java  ReActExecutorConfig.java  ReActStreamCleanupConfig.java  RedisConfig.java  SkillsConfig.java  ThreadPoolConfig.java  ToolsConfig.java
zt-agent/src/main/java/org/dialectics/ai/agent/config/properties/: ReActExecProperties.java
zt-agent/src/main/java/org/dialectics/ai/agent/domain/dto/: MessageDto.java  SessionCreateDto.java
zt-agent/src/main/java/org/dialectics/ai/agent/domain/pojo/: AssistantMessage2.java  Message2.java  ModelOutput.java  ReActOutput.java  SessionMessageDocument.java  StepTrace.java  TaskNode.java  ToolOutput.java  ZAssistantMessage.java  ZMessage.java
zt-agent/src/main/java/org/dialectics/ai/agent/domain/vo/: ChatEventVo.java  ChatRecordVo.java  MessageVo.java  ReActEventVo.java  SessionVo.java
zt-agent/src/main/java/org/dialectics/ai/agent/manager/: PromptManager.java  ReActEventHistoryManager.java  ReActStreamManager.java  ToolResultManager.java
zt-agent/src/main/java/org/dialectics/ai/agent/memory/: ChatMemory2Repository.java  ZChatMemory.java  ZChatMemoryRepository.java
zt-agent/src/main/java/org/dialectics/ai/agent/memory/impl/: ConcurrentChatMemory.java
zt-agent/src/main/java/org/dialectics/ai/agent/react/: ReActAsyncExecutor.java  ReActConcurrencyLimiter.java  ReActFlowOrchestrator.java  ReActOutputToolCallback.java  ReActPerformanceMetrics.java  ReActTaskAgent.java
zt-agent/src/main/java/org/dialectics/ai/agent/service/: ChatService.java  EventHistoryService.java  SessionService.java
zt-agent/src/main/java/org/dialectics/ai/agent/service/impl/: EventHistoryServiceImpl.java
zt-agent/src/main/java/org/dialectics/ai/agent/skills/: AgentSkillsHook.java  SkillsHook.java
zt-agent/src/main/java/org/dialectics/ai/agent/tools/: FileStorageTools.java  PythonTool.java  ReActOutputTool.java
zt-agent/src/main/java/org/dialectics/ai/agent/tools/schema/: DefaultToolDomain.java  ToolDomain.java
zt-agent/src/main/java/org/dialectics/ai/agent/utils/: ChatMessageConverter.java  ChatSessionVisitor.java  McpShotSseUtil.java  ReActControlVisitor.java
zt-agent/src/main/resources/: inputSchema-example.json  skill-example.md  steptrace-example.json
zt-agent/src/main/resources/mcp/: mcp-servers.json
zt-agent/src/main/resources/prompt/system/: react-sys-prompt.st  titlegen-sys-prompt.st
zt-agent/src/main/resources/prompt/user/: taskdesc-prompt.st  taskplan-prompt.st
zt-agent/src/main/resources/schema/: reActToolSchema.json
zt-agent/src/main/resources/skills/amap-skill/: SKILL.md
zt-agent/src/main/resources/skills/browser-skill/: SKILL.md
zt-agent/src/main/resources/skills/final-skill/: SKILL.md
zt-agent/src/main/resources/skills/frontend-design/: SKILL.md
zt-agent/src/main/resources/skills/htmldoc-generate/: SKILL.md
zt-agent/src/main/resources/skills/link-creator/: SKILL.md
zt-agent/src/main/resources/skills/summary-skill/: SKILL.md
zt-agent/src/main/resources/skills/websearch/: SKILL.md
zt-agent/src/test/java/org/dialectics/ai/agent/: FileStorageToolsTest.java  TestReActOutputTool.java
zt-common/: pom.xml
zt-common/src/main/java/org/dialectics/ai/common/base/: FastJson2JsonRedisSerializer.java  StreamManager.java
zt-common/src/main/java/org/dialectics/ai/common/constants/: JwtClaimsConstant.java  MessageTypeConstant.java  PromptNameConstant.java  RedisConstant.java  SessionConstant.java  ToolConstant.java
zt-common/src/main/java/org/dialectics/ai/common/domain/: BasePojo.java  Dto.java  EventVo.java  R.java  Vo.java
zt-common/src/main/java/org/dialectics/ai/common/enums/: AgentEnum.java  AgentTypeEnum.java  ChatSessionParamEnum.java  EventTypeEnum.java  GenerateTypeEnum.java  MessageTypeEnum.java  ReActParamEnum.java  ReActStageEnum.java  ReActStepTypeEnum.java  SessionTypeEnum.java  ToolActionTypeEnum.java
zt-common/src/main/java/org/dialectics/ai/common/exception/: ReActExecutionException.java  ReActFlowException.java
zt-common/src/main/java/org/dialectics/ai/common/listener/: LoggingLifecycleListener.java  MetricsLifecycleListener.java  SessionLifecycleEvent.java  SessionLifecycleListener.java  SessionLifecyclePublisher.java
zt-common/src/main/java/org/dialectics/ai/common/threadlocal/: ChatContext.java  UserContext.java
zt-common/src/main/java/org/dialectics/ai/common/utils/: JsonFinder.java  JwtUtils.java  RedisRetryUtils.java  RenderUtil.java
zt-common/src/test/java/org/dialectics/ai/common/: JsonFinderTest.java
zt-server/: pom.xml
zt-server/src/main/java/org/dialectics/ai/: ReActAgentApplication.java
zt-server/src/main/java/org/dialectics/ai/server/adviser/: GlobalControllerAdviser.java
zt-server/src/main/java/org/dialectics/ai/server/config/: MybatisPlusConfig.java  WebMvcConfig.java
zt-server/src/main/java/org/dialectics/ai/server/controller/: ChatController.java  ContentController.java  SessionController.java  UserController.java
zt-server/src/main/java/org/dialectics/ai/server/domain/dto/: ChatDto.java  (+1 more)
zt-server/src/main/java/org/dialectics/ai/server/interceptor/: MetaObjectAutoFillHandler.java  UserAuthInterceptor.java
zt-server/src/main/java/org/dialectics/ai/server/mapper/: ChatRecordMapper.java  UserMapper.java
zt-server/src/main/java/org/dialectics/ai/server/service/: UserService.java
zt-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
(+27 files in other folders)
